{
    "config": {
        "UTC": "2017-04-26T20:16:20",
        "apiversion": "1.19.0",
        "bridgeid": "B827EBC76B26",
        "datastoreversion": 59,
        "dhcp": true,
        "factorynew": false,
        "gateway": "192.168.1.1",
        "ipaddress": "192.168.10.200",
        "linkbutton": true,
        "localtime": "2017-04-26T23:16:20",
        "mac": "b8:27:eb:c7:6b:26",
        "modelid": "BSB002",
        "name": "Philips hue",
        "netmask": "255.255.255.0",
        "portalservices": false,
        "proxyaddress": "none",
        "proxyport": 0,
        "swversion": "1705121051",
        "timezone": "Europe/Bucharest",
        "whitelist": {
            "a7161538be80d40b3de98dece6e91f904dc96170": {
                "create date": "2017-05-18T12:21:43",
                "last use date": "2017-05-18T12:21:43",
                "name": "H"
            }
        },
        "zigbeechannel": 15
    },
    "groups": {},
    "lights": {
        "1": {
            "modelid": "LCT001",
            "name": "Hue rgb bulb 1",
            "state": {
                "alert": "none",
                "bri": 200,
                "colormode": "ct",
                "ct": 461,
                "effect": "none",
                "hue": 0,
                "on": false,
                "reachable": true,
                "sat": 0,
                "xy": [
                    0.0,
                    0.0
                ]
            },
            "swversion": "66009461",
            "type": "Extended color light",
            "uniqueid": "45:a3:d7:7f:cf:5c-1"
        },
        "2": {
            "modelid": "LCT001",
            "name": "Hue rgb bulb 2",
            "state": {
                "alert": "select",
                "bri": 254,
                "colormode": "ct",
                "ct": 156,
                "effect": "none",
                "hue": 0,
                "on": false,
                "reachable": true,
                "sat": 0,
                "xy": [
                    0.0,
                    0.0
                ]
            },
            "swversion": "66009461",
            "type": "Extended color light",
            "uniqueid": "82:a7:17:a6:20:a0-1"
        },
        "3": {
            "modelid": "LST001",
            "name": "Hue rgb strip 1",
            "state": {
                "alert": "none",
                "bri": 170,
                "colormode": "ct",
                "ct": 461,
                "effect": "none",
                "hue": 0,
                "on": true,
                "reachable": true,
                "sat": 0,
                "xy": [
                    0.0,
                    0.0
                ]
            },
            "swversion": "66009461",
            "type": "Extended color light",
            "uniqueid": "ce:9:4:a6:20:a0-1"
        },
        "4": {
            "modelid": "LST001",
            "name": "Hue rgb strip 2",
            "state": {
                "alert": "none",
                "bri": 177,
                "colormode": "ct",
                "ct": 461,
                "effect": "none",
                "hue": 0,
                "on": true,
                "reachable": true,
                "sat": 0,
                "xy": [
                    0.0,
                    0.0
                ]
            },
            "swversion": "66009461",
            "type": "Extended color light",
            "uniqueid": "ce:9:4:a6:20:a0-2"
        },
        "5": {
            "modelid": "LST001",
            "name": "Hue rgb strip 3",
            "state": {
                "alert": "none",
                "bri": 177,
                "colormode": "ct",
                "ct": 461,
                "effect": "none",
                "hue": 0,
                "on": true,
                "reachable": true,
                "sat": 0,
                "xy": [
                    0.0,
                    0.0
                ]
            },
            "swversion": "66009461",
            "type": "Extended color light",
            "uniqueid": "ce:9:4:a6:20:a0-3"
        },
        "6": {
            "modelid": "LCT001",
            "name": "Hue rgb bulb 3",
            "state": {
                "alert": "none",
                "bri": 124,
                "colormode": "ct",
                "ct": 461,
                "effect": "none",
                "hue": 0,
                "on": false,
                "reachable": true,
                "sat": 0,
                "xy": [
                    0.0,
                    0.0
                ]
            },
            "swversion": "66009461",
            "type": "Extended color light",
            "uniqueid": "92:a0:d7:7f:cf:5c-1"
        }
    },
    "resourcelinks": {},
    "rules": {},
    "scenes": {},
    "schedules": {},
    "sensors": {
        "1": {
            "config": {
                "battery": 100,
                "on": true,
                "reachable": true
            },
            "manufacturername": "Philips",
            "modelid": "RWL021",
            "name": "Dimmer Switch",
            "state": {
                "buttonevent": "4000",
                "lastupdated": "2017-05-03T23:18:25"
            },
            "swversion": "5.45.1.17846",
            "type": "ZLLSwitch",
            "uniqueid": "a0:20:a6:6:cb:77"
        }
    }
}
